# white-learning-czech

./: PersonalWebsite.sln  WhileLearningCzech.sln
PersonalWebsite.Tests/: PersonalWebsite.Tests.csproj  UnitTest1.cs
PersonalWebsite.Tests/Lib/: EntityTestValidator.cs  TestBase.cs  TestSetup.cs
PersonalWebsite.Tests/Services/: ArticleServiceTests.cs  UserServiceTests.cs
PersonalWebsite.Tests/TestData/: Content_With_New_Images.html  Content_Without_Old_Images.html  ImageSources.html
WhileLearningCzech.Domain/: PersonalWebsite.Domain.csproj  WhileLearningCzech.Domain.csproj
WhileLearningCzech.Domain/Core/: LearningDbContext.cs
WhileLearningCzech.Domain/Core/Abstract/: IEntity.cs  IEntityDto.cs  IHasId.cs
WhileLearningCzech.Domain/Core/Data/: Article.cs  Image.cs  User.cs  Word.cs  WordGroup.cs
WhileLearningCzech.Domain/Helpers/Exceptions/: ApiException.cs
WhileLearningCzech.Domain/Mapper/: AutoMapperExtensions.cs
WhileLearningCzech.Domain/Migrations/: 20190105023152_initial.Designer.cs  20190105023152_initial.cs  20190105173110_init.Designer.cs  20190105173110_init.cs  20190105193334_word_group_nullable.Designer.cs  20190105193334_word_group_nullable.cs  20190106002349_word_group_desc.Designer.cs  20190106002349_word_group_desc.cs  20190106035106_articles.Designer.cs  20190106035106_articles.cs  20190106204959_article_date.Designer.cs  20190106204959_article_date.cs  20190114174104_images.Designer.cs  20190114174104_images.cs  20190114175913_image_dtype.Designer.cs  20190114175913_image_dtype.cs  LearningDbContextModelSnapshot.cs
WhileLearningCzech.Domain/Services/Articles/: ArticleService.cs  IArticleService.cs
WhileLearningCzech.Domain/Services/Articles/Dto/: ArticleDto.cs
WhileLearningCzech.Domain/Services/Media/: DocumentFormatter.cs  HtmlImages.cs  IImagesService.cs  ImagesService.cs
WhileLearningCzech.Domain/Services/Users/: IUserService.cs  UserService.cs
WhileLearningCzech.Domain/Services/Users/Dto/: LoginInputDto.cs  UserDto.cs
WhileLearningCzech.Domain/Services/WordGroups/: IWordGroupService.cs  WordGroupService.cs
WhileLearningCzech.Domain/Services/WordGroups/Dto/: WordGroupDto.cs
WhileLearningCzech.Domain/Services/Words/: IWordService.cs  WordService.cs
WhileLearningCzech.Domain/Services/Words/Dto/: SearchWordDto.cs  WordDto.cs
WhileLearningCzech.Web/: PersonalWebsite.Web.csproj  Program.cs  Startup.cs  WhileLearningCzech.Web.csproj
WhileLearningCzech.Web/ClientApp/: app.js  index.html
WhileLearningCzech.Web/ClientApp/css/: blog.css
WhileLearningCzech.Web/ClientApp/services/: articles.service.js  auth.service.js  dialog.service.js  notify.service.js  request.service.js  word.service.js  wordGroup.service.js
WhileLearningCzech.Web/Controllers/: ArticleController.cs  AuthController.cs  SampleDataController.cs  WordController.cs  WordGroupController.cs
WhileLearningCzech.Web/Helpers/: ApiAuthorizeAttribute.cs  AuthHandler.cs  JsonExceptionMiddleware.cs  JwtConfigs.cs
WhileLearningCzech.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WhileLearningCzech.Web/Services/: DirService.cs
(+45 files in other folders)
